index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
  link(rel="stylesheet", href="style.css")
  body
  .container
    header.header
    .main
      .main__title Let's Create Your Dream Interior
      .main__text The world needs innovators and problem solvers who turn challenges into greater opportunities.
      button.button Get Started

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="style.css">
  <body></body>
  <div class="container">
    <header class="header"></header>
    <div class="main">
      <div class="main__title">Let's Create Your Dream Interior</div>
      <div class="main__text">The world needs innovators and problem solvers who turn challenges into greater opportunities.</div><img class="button" scr="./img/button.png">
    </div>
  </div>
</html>
